<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>My Portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lived.html">Lived <br />Experiences</a></li>
			<li><a href="cultural.html">Cultural <br />Analysis</a></li>
			<li><a href="#">Formal <br />Research</a></li>
			<li><a href="#">Remix</a></li>
			<li><a href="#">Course <br />Retrospective</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
		</header>
		<div id="menu">
			<ul>
				<li><a href="cultural.html">Executive Summary</a></li>
				<li><a href="cultural2.html">Introduction</a></li>
				<li><a href="cultural3.html">Analysis of Artifact</a></li>
				<li><a href="cultural4.html">Description of Issue</a></li>
				<li><a href="cultural5.html">Proposed Solution</a></li>
				<li><a href="cultural6.html">Anticipated Effects</a></li>
				<li><a href="cultural7.html">Conclusion</a></li>
			</ul>
		</div>
		<article>
			<h1>Executive Summary</h1>
			<p>YOLO. You only live once. A term commonly used by the youth of our generation. At first glance it may seem like a phrase of such depth and meaning, about how we only have one chance at life and how precious the opportunity truly is. Yet, this acronym has now become the rationale for misguided teenagers to commit acts of utter recklessness and stupidity. Hence, I seek to explain the true connotation of YOLO by tying it to a cultural artifact. I will also propose ideas to address the issue about the YOLO lifestyle that is blowing up of late. And, by doing so, hopefully be able to justify and restore the true significance of YOLO, and expose our youth to the true sense of the term.</p>
		</article>
		<footer>
		<p>&copy; 2013 [Zhi Hong Phuah]</p>
		</footer>
	</content>
</body>	
